name: Docker Image CI - Digital Twin

env:
  DOCKER_IMAGE: digital-twin

on:
  push:
    branches: [ "main" ]
    paths-ignore:
      - '**/README.md'
      - '*.github/workflows/**'
  pull_request:
    branches: [ "main" ]
    paths-ignore:
      - '**/README.md'
      - '*.github/workflows/**'
  workflow_dispatch:

jobs:
  build-and-push-image:
    runs-on: ubuntu-latest
    steps:
    - name: Check out repository
      uses: actions/checkout@v4
      with:
         submodules: ‘recursive’

    # # Fetch the FAAAST-Service Forked Branch
    # - name: Clone FAAAST-Service Forked Branch
    #   run: |
    #     git clone --branch aab7d0a2ba2ebd617b2422988d36d459e1ba505e https://github.com/FraunhoferIOSB/FAAAST-Service.git faaast-service
    #     cd faaast-service
    #     git checkout aab7d0a2ba2ebd617b2422988d36d459e1ba505e
    #     cd ..

    # # Fetch the Simulation Processor Forked Branch
    # - name: Clone FAAAST-Simulator-Processor Forked Branch
    #   run: |
    #     git clone --branch 27b69f5f00483f740bc09057b6b6bfec76d3b426 https://github.com/Modapto/faaast-smt-simulation-processor.git faaast-smt-simulation-processor
    #     cd faaast-smt-simulation-processor
    #     git checkout 27b69f5f00483f740bc09057b6b6bfec76d3b426
    #     cd ..
    
    - name: Log in to GitHub Container Registry
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.CI_ORG_TOKEN }}

    - name: List directory contents
      run: |
        echo "Root directory contents:"
        ls
        echo -e "\nFAAAST-Service directory contents:"
        cd FAAAST-Service && ls -la
      
    - name: Build Essential Java Dependencies
      run: make build

    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag ghcr.io/modapto/${{ env.DOCKER_IMAGE }}:latest

    - name: Push the Docker image
      run: docker push ghcr.io/modapto/${{ env.DOCKER_IMAGE }}:latest
